<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />

    <title>World Countries</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Where in the world?</h1>
        <div class="dark-mode">
          <i class="fas fa-moon moon-dark"></i>
          <i class="far fa-moon moon-light"></i>
          <p>Dark Mode</p>
        </div>
      </div>
    </header>

    <section class="input-area" id="input-area">
      <div class="icon-container">
        <i class="fas fa-search"></i>
      </div>
      <input autocomplete="off" id="input" placeholder="Search for a country..." type="text" />
      <div class="suggestion-panel" id="suggestion-panel">
    </section>
    <secton class="select-area" id="select-area">
      <select name="regions" id="filter">
        <option value="0">Filter by Region</option>
        <option value="africa">Africa</option>
        <option value="america">America</option>
        <option value="asia">Asia</option>
        <option value="europe">Europe</option>
        <option value="oceania">Oceania</option>
      </select>
    </secton>
    <section class="countries" id="countries"></section>
    <section class="detail-screen" id="detail-screen">
      <detail-page>
        <button slot="back-button" id="back-button" class="back-button">
          <i style="font-weight: 300" class="fas fa-arrow-left"></i>
          Back
        </button>
        <img id="detail-flag" slot="image" src="" alt="" />
        <h3 id="detail-country" slot="country-name" class="country-name"></h3>
        <span id="native-name" slot="native-name"></span>
        <span id="population" slot="population"></span>
        <span id="region" slot="region"></span>
        <span id="sub-region" slot="sub-region"></span>
        <span id="capital" slot="capital"></span>
        <span id="domain" slot="domain"></span>
        <span id="language" slot="language"></span>
        <span id="currency" slot="currency"></span>
        <div class="buttons" id="buttons" slot="buttons"></div>
      </detail-page>
    </section>

    <template id="card-template">
      <style>
        .card {
          height: fit-content;
          width: 100%;
          max-width: 275px;
          padding-bottom: 40px;
          margin-bottom: 30px;
          border-radius: 5px;
          overflow: hidden;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .info-container {
          margin: 20px auto 0px;
          width: 85%;
        }
        p {
          font-weight: 600;
          padding-top: 5px;
        }
      </style>
      <div class="card">
        <slot name="flag">flag</slot>
        <div class="info-container">
          <slot name="country">Country name</slot>
          <p>Population: <slot name="population">pop</slot></p>
          <p>Region: <slot name="region">region</slot></p>
          <p>Capital: <slot name="capital">capital</slot></p>
        </div>
      </div>
    </template>

    <template id="detail-template">
      <style>
        .details {
          width: 85%;
          min-height: calc(100vh - 110px);
          margin: 40px auto 0px;
        }
        .detail-grid {
          display: grid;
          width: 100%;
          margin-top: 60px;
          grid-template-columns: 1fr;
        }
        p {
          padding-top: 10px;
          font-weight: 600;
          color: hsl(0, 0%, 23%);
        }
        .space {
          margin-top: 30px;
        }
        .border-countries {
          margin-top: 40px;
        }
        .border-countries-head {
          font-size: 16px;
          color: hsl(0, 0%, 23%);
        }

        @media only screen and (min-width: 376px) {
          .details {
            width: 90%;
          }
          .detail-grid {
            grid-template-columns: 1fr 1fr;
            grid-gap: 8%;
          }
          .info {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          .space {
            margin-top: 0px;
          }
          .border-countries {
            display: grid;
            grid-template-columns: 143px 1fr;
          }
          .border-countries h3 {
            margin-top: 0px;
          }
      </style>

      <div class="details">
        <slot name="back-button"></slot>
        <div class="detail-grid">
          <slot name="image">country flag</slot>
          <div class="detail-info">
            <slot name="country-name"></slot>
            <div class="info">
              <div>
                <p>Native Name: <slot name="native-name">native name</slot></p>
                <p>Population: <slot name="population">population</slot></p>
                <p>Region: <slot name="region">region</slot></p>
                <p>Sub Region: <slot name="sub-region">sub-region</slot></p>
                <p>Capital: <slot name="capital">capital</slot></p>
              </div>
              <div class="space">
                <p>Top Level Domain: <slot name="domain">domain</slot></p>
                <p>Currencies: <slot name="currency">currencies</slot></p>
                <p>Languages: <slot name="language">languages</slot></p>
              </div>
            </div>
            <div class="border-countries">
              <h3 class="border-countries-head">Border Countries:</h3>
              <slot name="buttons"></slot>
            </div>
          </div>
        </div>
      </div>
    </template>

    <script src="main.js"></script>
  </body>
</html>
